<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        input {
            width: 150px;
            height: 100px;
            font-size: 75px;
            border-radius: 10px;
            margin: 10px;
            background-color: #000;
            color: #fff;
            border-style: none;
            }
            .display{
                background-color: #ced4da;
                box-shadow: 0 1.2rem 3rem 0.5rem rgba(0,0,0,0.2);
                padding: 20px;
                width: 350px;
                max-width: 100%;
                border-radius: 20px;
            }
            #myform {
            text-align: center;

            margin-top: 20px;
            }
            h1 {
            text-align: center;
            font-size: 80px;

            margin-top: 20px;
            }
    </style>
</head>
<body>
    <h1>My Calculator</h1><br/>
    <form id="myform" name="calc">
        <input name="display" id="display"><br>
        <input type="button" value="0" onclick="calc.display.value+='0'">
        <input type="button" value="1" onclick="calc.display.value+='1'" >
        <input type="button" value="2" onclick="calc.display.value+='2'">
        <input type="button" value="+" onclick="calc.display.value+='+'"><br/>
        <input type="button" value="3" onclick="calc.display.value+='3'">
        <input type="button" value="4" onclick="calc.display.value+='4'">
        <input type="button" value="5" onclick="calc.display.value+='5'">
        <input type="button" value="-" onclick="calc.display.value+='-'"><br/>
        <input type="button" value="6" onclick="calc.display.value+='6'">
        <input type="button" value="7" onclick="calc.display.value+='7'">
        <input type="button" value="8" onclick="calc.display.value+='8'">
        <input type="button" value="x" onclick="calc.display.value+='*'"><br>
        <input type="button" value="9" onclick="calc.display.value+='9'">
        <input type="button" value="C" onclick="calc.display.value=''">
        <input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)">
        <input type="button" value="&#247" onclick="calc.display.value+='/'">
    </form>
    <br>
   

</body>
</html>